<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style type="text/css">
    div
    {
      width: 400px;
      height: 2px;
      position: absolute;
      top: 45%;
      left: 30%;
      background-color: black;
      animation:anima 4s linear infinite;

    }
    i
    {
      position: absolute;
      font-size: 20px;
      color: red;
      top: 42%;
      left: 30%;
      animation:animate 4s linear infinite;
    }
    @keyframes animate 
    {
      0%{transform:translateX(0);}
      50%{transform:translateX(200px);}
      100%{transform:translateX(400px);}
    }
  
    @keyframes anima 
    {
      0%{width: 10px;}
      50%{width: 200px;}
      100%{width: 400px;}
    }
    p
    {
      position: absolute;
      top: 65%;
      left: 35%;
      border-radius: 10px;

      display: inline;
      font-size: 25px;
      font-family: serif;
      color: black;
      background:linear-gradient(to right,cyan,yellow,palegreen,darkcyan);
      animation:an 4s linear infinite;
    }
    p:hover
    {
      background:radial-gradient(cyan,pink,violet);
      box-shadow: 2px 2px 3px black;
    }
    body
    {
      background-color: lightcyan;
    }
    @keyframes an 
    {
         0%{transform:translateX(-400px);}
      50%{transform:translateX(100px);}
      100%{transform:translateX(600px);}
    }
</style>
<body>
  <i class="fas fa-pencil-alt"></i>
  <div>
    


  </div>

  <p>made by vivek sharma</p>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>